# Puerto donde corre tu aplicacion
server.port=${PORT:8080}

# Configuracion de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/herramienta_pymes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion  de codificacion para caracteres especiales
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
# Configuración del correo saliente
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andresfag@unicauca.edu.co
spring.mail.password=uecx bctt jyvj usdw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Nombre del remitente (opcional pero recomendado)
spring.mail.properties.mail.smtp.from=andresfag@unicauca.edu.co
spring.mail.properties.mail.smtp.ssl.trust=*
